user nginx;

events {
    worker_connections 1000;
}

http {
    upstream backend {
        server app1:8080;
        server app2:8080;
    }
    
    server {
        listen 4000;
        location / {
            proxy_pass http://backend;
        }
    }
}